[33mcommit efad6397070c048aaf0c8f2cd41d4607cc482135[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnandRoy8121 <anandroy151997@gmail.com>
Date:   Wed Jun 7 10:25:37 2023 +0530

    Added video in Hero section

[33mcommit fe0fd2a8e2b2719ba28df17a7fc217f02aa39730[m
Merge: d7cbdeb ca0fb90
Author: AnandRoy8121 <anandroy151997@gmail.com>
Date:   Wed Jun 7 09:01:24 2023 +0530

    Made changes in the Hero section and services section

[33mcommit ca0fb909a7be3d30ce08f04b93ee302e320546d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AnandRoy8121 <anandroy151997@gmail.com>
Date:   Tue Jun 6 15:40:27 2023 +0530

    made changes in the navbar,Hero section

[33mcommit cc92f51a667befcafa1e672ef4368c998d6b1d57[m
Author: AnandRoy8121 <anandroy151997@gmail.com>
Date:   Tue May 9 10:59:25 2023 +0530

    Adding all the files to github

[33mcommit d7cbdeb2aa5fb49662b280afdc8d1ac60123864a[m
Author: AnandRoy8121 <36955136+AnandRoy8121@users.noreply.github.com>
Date:   Mon May 8 11:13:23 2023 +0530

    Initial commit
